############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

############ Mail Properties ##################################################
spring.mail.Host=smtp.mailtrap.io
spring.mail.Port=25
spring.mail.Username=a1427ee1cf22c5
spring.mail.Password=4948900684a8aa
spring.mail.protocol=smtp